/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 06.06.2018, 18:00:41
    Author     : cbalogh
*/

@cgb_teaser-bg: #ffffff;

@cgb_teaser-height: 10em;
@cgb_teaser-spacing: 1em;


@cgb_teaser-bg_color: @cgb_teaser-bg;
@cgb_teaser-bg_color_hover: #dfedff; 


.cgb_teaser-wrap * {
  font-size: 12px;
  line-height: normal;
}

.cgb_teaser-wrap h4 {
  margin-bottom: 6px;
  font-size: 14px;
}
  
.cgb_teaser-innerwrap {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between; 
}

.cgb_teaser-wrap.cgb_teaser-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
}

.cgb_teaser-teaser.cgb_teaser-float {
  /* border: 1px solid red; */
  box-sizing: border-box;
  width: 100%;
  float: left;
}

.cgb_teaser-innerwrap.cgb_teaser-float {
  position: relative;
  margin: 0 @cgb_teaser-spacing @cgb_teaser-spacing 0;
  height: @cgb_teaser-height;
  overflow: hidden;
  background-color: @cgb_teaser-bg_color;
  /* padding: .5em .5em 0 .5em; */
  border: 1px solid #cbcbef;
}

.cgb_teaser-innerwrap.cgb_teaser-flex {
  position: relative;
  height: @cgb_teaser-height;
  overflow: hidden;
  background-color: @cgb_teaser-bg_color;
  padding: .5em .5em 0 .5em;
  margin-bottom: 1em;
  border: 1px solid #cbcbcb;
}
  
.cgb_teaser-innerwrap.cgb_teaser-extend {
    height: 2 * @cgb_teaser-height + @cgb_teaser-spacing;
}

.cgb_teaser-innerwrap .cgb_teaser-imagewrap {
  width: 40%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.cgb_teaser-innerwrap.cgb_teaser-extend {
  display: block;
}

.cgb_teaser-innerwrap.cgb_teaser-extend .cgb_teaser-imagewrap {
  width: 100%;
  height: 60%;
}

.cgb_teaser-innerwrap.cgb_teaser-extend .cgb_teaser-textwrap {
  width: 100%;
  height: 40%;
}


.cgb_teaser-innerwrap .cgb_teaser-imagewrap .cgb_teaser-image {
  width: 100%;
  height: auto;
  position: absolute;
}

.col-md-4 .cgb_teaser-teaser,
.col-md-8 .cgb_teaser-teaser {
  width: 100%;
}

.cgb_teaser-textwrap {
  padding: .6em;
  width: 60%;
}

@media only screen and (min-width: 600px) {
  .cgb_teaser-teaser.cgb_teaser-float {
    width: 50%;
  }
  
.col-md-8 .cgb_teaser-teaser.cgb_teaser-float {
  width: 50%;
}
  
}

@media only screen and (min-width: 960px) {
  .cgb_teaser-teaser.cgb_teaser-float {
    width: 33.33%;
  }
}

@media only screen and (min-width: 1600px) {
  .cgb_teaser-teaser.cgb_teaser-float {
    width: 25%;
  }
  .cgb_teaser-teaser.cgb_teaser-flex {
    width: 24%;
  }
}

.cgb_teaser-innerwrap .cgb_teaser-fader {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 25%;


  background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, @cgb_teaser-bg_color 80%, @cgb_teaser-bg_color 100%);
  background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,@cgb_teaser-bg_color 80%,@cgb_teaser-bg_color 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,@cgb_teaser-bg_color 80%,@cgb_teaser-bg_color 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
  
}

.cgb_teaser-innerwrap:hover {
  background-color: @cgb_teaser-bg_color_hover; 
  
  .cgb_teaser-image {
    opacity: .5;
  }
  
  .cgb_teaser-fader {
    background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, @cgb_teaser-bg_color_hover 80%, @cgb_teaser-bg_color_hover 100%);
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,@cgb_teaser-bg_color_hover 80%,@cgb_teaser-bg_color_hover 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,@cgb_teaser-bg_color_hover 80%,@cgb_teaser-bg_color_hover 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
  }
}


