/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 06.06.2018, 18:00:28
    Author     : cbalogh
*/

.cgb_teaser-wrap.cgb_teaser-float {
  width: calc(100% + 1em);
}

.cgb_teaser-pagelock {
  position: absolute;
  height: 2.5em;
  width: auto;
  bottom: 0;  
}

.cgb_teaser-type {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 2.5em;
  width: auto;
}